class Trie:
    def __init__(self):
        self.h = [{},[]]
    def insert(self, word: str, idx) -> None:
        t = self.h[0]
        self.h[1].append(idx)
        for i in word:
            if i not in t:
                t[i] = [{},[]]
            t[i][1].append(idx)
            t = t[i][0]
        t['#'] = [{},[idx]]
    def search(self, word: str):
        t,c = self.h[0], self.h[1]
        for i in word:
            if i not in t:
                return []
            c,t = t[i][1],t[i][0]
        return c
    def startsWith(self, prefix: str) -> bool:
        t = self.h[0]
        for i in prefix:
            if i not in t:
                return False
            t = t[i][0]
        return True
